m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/micky/college/Projects/FinalYear/NNVerilog
vdense_layer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1759156387
!i10b 1
!s100 2i3C025]]1=5WNGPj2?BJ1
I74^nXIH7m3lcQAk^Ug@kL1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DenseLayer_sv_unit
S1
R0
w1759156083
8DenseLayer.sv
FDenseLayer.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1759156387.000000
Z6 !s107 tb_denselayer.sv|DenseLayer.sv|
Z7 !s90 DenseLayer.sv|tb_denselayer.sv|
!i113 1
Z8 tCvgOpt 0
vexp_approx
R1
Z9 !s110 1759160112
!i10b 1
!s100 ;6LmzgR@Na=HEof?18ASA0
IAeK2UmQ_G>B<:ZzWkjn3B0
R3
Z10 !s105 softmax_fixedpt_sv_unit
S1
R0
Z11 w1759160110
Z12 8softmax_fixedpt.sv
Z13 Fsoftmax_fixedpt.sv
L0 3
R4
r1
!s85 0
31
Z14 !s108 1759160112.000000
Z15 !s107 tb_softmax.sv|softmax_fixedpt.sv|
Z16 !s90 softmax_fixedpt.sv|tb_softmax.sv|
!i113 1
R8
vneural_network
R1
Z17 !s110 1759159119
!i10b 1
!s100 ;D[MKzh@NB5;M>LEmaXA33
In^<d]]C^A[BVhYC`<1<JS1
R3
Z18 !s105 something_sv_unit
S1
R0
Z19 w1759159114
Z20 8something.sv
Z21 Fsomething.sv
L0 1
R4
r1
!s85 0
31
Z22 !s108 1759159119.000000
Z23 !s107 something.sv|
Z24 !s90 something.sv|
!i113 1
R8
vneural_network_2layer
R1
Z25 !s110 1759163458
!i10b 1
!s100 fdAFTPdgK?b1__F=N7:j12
IV:F=^:oWP55TTk;>G0R_D2
R3
!s105 neural_network_sv_unit
S1
R0
w1759163154
8neural_network.sv
Fneural_network.sv
L0 3
R4
r1
!s85 0
31
Z26 !s108 1759163458.000000
Z27 !s107 tb_neural_network.sv|neural_network.sv|
Z28 !s90 neural_network.sv|tb_neural_network.sv|
!i113 1
R8
vrelu
R1
Z29 !s110 1759157149
!i10b 1
!s100 M>K_UC2`:?j:h^ODkK@^n1
IiQzEV^Fm<gB:XP2_Y1BR63
R3
!s105 af_relu_sv_unit
S1
R0
w1759156756
8af_relu.sv
Faf_relu.sv
L0 1
R4
r1
!s85 0
31
Z30 !s108 1759157149.000000
Z31 !s107 tb_relu.sv|af_relu.sv|
Z32 !s90 af_relu.sv|tb_relu.sv|
!i113 1
R8
vsoftmax_fixedpt
R1
R9
!i10b 1
!s100 ;oEVHX`Sa@P@TaQ`772aF2
IJf9W:`9VFZHILoAH=5OX=2
R3
R10
S1
R0
R11
R12
R13
L0 38
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R8
vtb_dense_layer
R1
R2
!i10b 1
!s100 eFfj[8mMGZ>Y>omJBKMLD0
Io__2MI=g5Y]Ko?zk<Y6?l0
R3
!s105 tb_denselayer_sv_unit
S1
R0
w1759156385
8tb_denselayer.sv
Ftb_denselayer.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtb_exp_approx
R1
!s110 1759158366
!i10b 1
!s100 DD=JH<a]ce@z;WGdb_7H>0
I[<@^Gf[_faSPQVf549A]32
R3
!s105 tb_test_sv_unit
S1
R0
w1759158344
8tb_test.sv
Ftb_test.sv
L0 3
R4
r1
!s85 0
31
!s108 1759158366.000000
!s107 tb_test.sv|softmax_fixedpt.sv|
!s90 softmax_fixedpt.sv|tb_test.sv|
!i113 1
R8
vtb_neural_network
R1
R17
!i10b 1
!s100 O8JN7[@NQ9eY[X_LodUXQ2
IH;4eIQi`mYP@DHU=nGEk51
R3
R18
S1
R0
R19
R20
R21
L0 86
R4
r1
!s85 0
31
R22
R23
R24
!i113 1
R8
vtb_neural_network_2layer
R1
R25
!i10b 1
!s100 Y_U3`;bB8^dUBl2M]?n1D3
INzBlLcc;<SbjndlJ]zPl^3
R3
!s105 tb_neural_network_sv_unit
S1
R0
w1759163457
8tb_neural_network.sv
Ftb_neural_network.sv
L0 3
R4
r1
!s85 0
31
R26
R27
R28
!i113 1
R8
vtb_relu
R1
R29
!i10b 1
!s100 ?;kZMZIFBb;:F_`XjKc;W2
I_PO4GzBABgIL7dbH0e5gU2
R3
!s105 tb_relu_sv_unit
S1
R0
w1759157146
8tb_relu.sv
Ftb_relu.sv
L0 3
R4
r1
!s85 0
31
R30
R31
R32
!i113 1
R8
vtb_softmax
R1
R9
!i10b 1
!s100 2ALQY[QIllaBJcVC6@8mL3
I8m=4a[B_i_BUVTJoAaL750
R3
!s105 tb_softmax_sv_unit
S1
R0
w1759159553
8tb_softmax.sv
Ftb_softmax.sv
L0 3
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R8
vtb_transpose
R1
Z33 !s110 1756992486
!i10b 1
!s100 oPhNDl8AA5_=R;HZNBhmm0
I:Y4<6:FeF_Eml7SQT<=d_2
R3
!s105 tb_mathematical_sv_unit
S1
R0
w1756961337
8tb_mathematical.sv
Ftb_mathematical.sv
L0 1
R4
r1
!s85 0
31
Z34 !s108 1756992486.000000
Z35 !s107 tb_mathematical.sv|MathematicalFunctions.sv|
Z36 !s90 MathematicalFunctions.sv|tb_mathematical.sv|
!i113 1
R8
vtranspose
R1
R33
!i10b 1
!s100 B0KfnOFhl0b4h5TO<1^>=3
I]XO[cPmOW5TTcYeHOnWiS1
R3
!s105 MathematicalFunctions_sv_unit
S1
R0
w1756960640
8MathematicalFunctions.sv
FMathematicalFunctions.sv
L0 1
R4
r1
!s85 0
31
R34
R35
R36
!i113 1
R8
