m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/micky/college/Projects/FinalYear/NNVerilog
vconv_forward_inference_fixed
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1759711646
!i10b 1
!s100 zcdNCG0F4ja1maEmXE8B_2
IK_6Kz_@1Bj11>:mGC811e3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 conv_layer_sv_unit
S1
R0
w1759711490
8conv_layer.sv
Fconv_layer.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1759711646.000000
Z6 !s107 tb_convLayer.sv|conv_layer.sv|
Z7 !s90 conv_layer.sv|tb_convLayer.sv|
!i113 1
Z8 tCvgOpt 0
vdense_layer
R1
Z9 !s110 1759219141
!i10b 1
!s100 >aYYEP[TWa70NBQJmPb9n3
IWKM<V`daz420C8^[iJZbN2
R3
!s105 DenseLayer_sv_unit
S1
R0
w1759219136
8DenseLayer.sv
FDenseLayer.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1759219141.000000
Z11 !s107 tb_denselayer.sv|DenseLayer.sv|
Z12 !s90 DenseLayer.sv|tb_denselayer.sv|
!i113 1
R8
vexp_approx
R1
Z13 !s110 1759218707
!i10b 1
!s100 ;6LmzgR@Na=HEof?18ASA0
IAeK2UmQ_G>B<:ZzWkjn3B0
R3
Z14 !s105 softmax_fixedpt_sv_unit
S1
R0
Z15 w1759218704
Z16 8softmax_fixedpt.sv
Z17 Fsoftmax_fixedpt.sv
L0 3
R4
r1
!s85 0
31
Z18 !s108 1759218707.000000
Z19 !s107 tb_softmax.sv|softmax_fixedpt.sv|
Z20 !s90 softmax_fixedpt.sv|tb_softmax.sv|
!i113 1
R8
vexp_lut
R1
!s110 1759218649
!i10b 1
!s100 MNNm=bRgVVe@RVSiVc4:a2
ImiP@__ffA1UURC=K?W`cz1
R3
R14
S1
R0
w1759218646
R16
R17
L0 3
R4
r1
!s85 0
31
!s108 1759218649.000000
R19
R20
!i113 1
R8
vneural_network
R1
Z21 !s110 1759159119
!i10b 1
!s100 ;D[MKzh@NB5;M>LEmaXA33
In^<d]]C^A[BVhYC`<1<JS1
R3
Z22 !s105 something_sv_unit
S1
R0
Z23 w1759159114
Z24 8something.sv
Z25 Fsomething.sv
L0 1
R4
r1
!s85 0
31
Z26 !s108 1759159119.000000
Z27 !s107 something.sv|
Z28 !s90 something.sv|
!i113 1
R8
vneural_network_1layer
R1
Z29 !s110 1759209987
!i10b 1
!s100 Yh0m^KV]omkCf<TgF_AzS2
I<GXHSNDMRZeLKeW5SFP6W3
R3
Z30 !s105 neural_network_sv_unit
S1
R0
w1759209970
Z31 8neural_network.sv
Z32 Fneural_network.sv
L0 3
R4
r1
!s85 0
31
Z33 !s108 1759209987.000000
Z34 !s107 tb_neural_network.sv|neural_network.sv|
Z35 !s90 neural_network.sv|tb_neural_network.sv|
!i113 1
R8
vneural_network_2layer
R1
!s110 1759210248
!i10b 1
!s100 2:em;gi06VEeJi@RB]j`n1
IKQhOZIFF0:9DJGdZ4YkbJ2
R3
R30
S1
R0
w1759210225
R31
R32
L0 3
R4
r1
!s85 0
31
!s108 1759210248.000000
R34
R35
!i113 1
R8
vneural_network_2layer_fixedpt
R1
!s110 1759205696
!i10b 1
!s100 XRbGLnA;HTl]B8DE`FK111
IB`_GFF`n:ORbDQ?[Qdd4F1
R3
R30
S1
R0
w1759205537
R31
R32
L0 2
R4
r1
!s85 0
31
!s108 1759205696.000000
R34
R35
!i113 1
R8
vneural_network_2layer_softmax
R1
Z36 !s110 1759728274
!i10b 1
!s100 5M]K]aPJZY=AHSmz6EFQf0
IQ8oj<i;WZW7>A_Yn86J<U3
R3
R30
S1
R0
Z37 w1759665217
R31
R32
L0 3
R4
r1
!s85 0
31
Z38 !s108 1759728274.000000
R34
R35
!i113 1
R8
vneural_network_3layer_softmax
R1
R36
!i10b 1
!s100 Q=@;dhbV_MEiDJh6a;`M>1
IN5m]6R7RTII5BZmXK>hhz2
R3
R30
S1
R0
R37
R31
R32
L0 79
R4
r1
!s85 0
31
R38
R34
R35
!i113 1
R8
vrelu
R1
Z39 !s110 1759208036
!i10b 1
!s100 M>K_UC2`:?j:h^ODkK@^n1
IiQzEV^Fm<gB:XP2_Y1BR63
R3
!s105 af_relu_sv_unit
S1
R0
w1759206651
8af_relu.sv
Faf_relu.sv
L0 1
R4
r1
!s85 0
31
Z40 !s108 1759208036.000000
Z41 !s107 tb_relu.sv|af_relu.sv|
Z42 !s90 af_relu.sv|tb_relu.sv|
!i113 1
R8
vsoftmax_fixedpt
R1
R13
!i10b 1
!s100 ;oEVHX`Sa@P@TaQ`772aF2
IJf9W:`9VFZHILoAH=5OX=2
R3
R14
S1
R0
R15
R16
R17
L0 38
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R8
vtb_conv_forward_relu
R1
!s110 1759713600
!i10b 1
!s100 9lMEO[1nE0:G[mJ2?TgS32
IeQe4YC091;69HE82]ZzMH0
R3
Z43 !s105 testing_sv_unit
S1
R0
w1759713582
Z44 8testing.sv
Z45 Ftesting.sv
L0 3
R4
r1
!s85 0
31
!s108 1759713599.000000
Z46 !s107 testing.sv|
Z47 !s90 testing.sv|
!i113 1
R8
vtb_conv_forward_relu_file
R1
!s110 1759714209
!i10b 1
!s100 6fZPcb>@jOdP?51_U<k:72
IVTDGO0fnQ?6H]W0Tomk[o1
R3
R43
S1
R0
w1759714207
R44
R45
L0 3
R4
r1
!s85 0
31
!s108 1759714209.000000
R46
R47
!i113 1
R8
vtb_convLayer
R1
R2
!i10b 1
!s100 czDY6<`I67WoofBkjfJ<W2
I2R`N=XD0^M4H5^P^nO2VQ0
R3
!s105 tb_convLayer_sv_unit
S1
R0
w1759711642
8tb_convLayer.sv
Ftb_convLayer.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
ntb_conv@layer
vtb_dense_layer
R1
R9
!i10b 1
!s100 Q6AT0fR]9E_n1i<f44mPj1
IZ38fzj[=QbOVb:f<WH1Dg1
R3
!s105 tb_denselayer_sv_unit
S1
R0
w1759208695
8tb_denselayer.sv
Ftb_denselayer.sv
L0 3
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
vtb_exp_approx
R1
!s110 1759158366
!i10b 1
!s100 DD=JH<a]ce@z;WGdb_7H>0
I[<@^Gf[_faSPQVf549A]32
R3
!s105 tb_test_sv_unit
S1
R0
w1759158344
8tb_test.sv
Ftb_test.sv
L0 3
R4
r1
!s85 0
31
!s108 1759158366.000000
!s107 tb_test.sv|softmax_fixedpt.sv|
!s90 softmax_fixedpt.sv|tb_test.sv|
!i113 1
R8
vtb_neural_network
R1
R21
!i10b 1
!s100 O8JN7[@NQ9eY[X_LodUXQ2
IH;4eIQi`mYP@DHU=nGEk51
R3
R22
S1
R0
R23
R24
R25
L0 86
R4
r1
!s85 0
31
R26
R27
R28
!i113 1
R8
vtb_neural_network_1layer
R1
R29
!i10b 1
!s100 _kak:Hhl4BGCVRPIl15eZ0
IBV90;gbefN>[JA2@l:mf81
R3
Z48 !s105 tb_neural_network_sv_unit
S1
R0
w1759209984
Z49 8tb_neural_network.sv
Z50 Ftb_neural_network.sv
L0 3
R4
r1
!s85 0
31
R33
R34
R35
!i113 1
R8
vtb_neural_network_2layer
R1
R36
!i10b 1
!s100 163ERGf9M8?hL^IOn4n752
IHIzgUNg@S9ES_0Roi5O=52
R3
R48
S1
R0
Z51 w1759670416
R49
R50
L0 3
R4
r1
!s85 0
31
R38
R34
R35
!i113 1
R8
vtb_neural_network_2layer_debug
R1
!s110 1759209172
!i10b 1
!s100 3a@8oG?BE;G`Ob]eC?3SM3
I6dbSjSS6kTgM4hJS=g5IK2
R3
R48
S1
R0
w1759209170
R49
R50
L0 124
R4
r1
!s85 0
31
!s108 1759209172.000000
R34
R35
!i113 1
R8
vtb_neural_network_2layer_maxindex
R1
!s110 1759214886
!i10b 1
!s100 `jF@_=0nR=CQDbEH=DcGa2
IMTI=Jl2jlcJ>`z81V]3T03
R3
R48
S1
R0
w1759214883
R49
R50
L0 3
R4
r1
!s85 0
31
!s108 1759214886.000000
R34
R35
!i113 1
R8
vtb_neural_network_2layer_softmax
R1
!s110 1759214741
!i10b 1
!s100 MDiLIg:45KUNNI16XhJ7c0
IV2mHC2[:1^^4Q0:FSbY9J1
R3
R48
S1
R0
w1759214738
R49
R50
L0 3
R4
r1
!s85 0
31
!s108 1759214741.000000
R34
R35
!i113 1
R8
vtb_neural_network_3layer_single
R1
R36
!i10b 1
!s100 cT91aR9jToXbK>OXcm_ZG2
IeTZ:NR??1jAg?2FG:@czO3
R3
R48
S1
R0
R51
R49
R50
L0 143
R4
r1
!s85 0
31
R38
R34
R35
!i113 1
R8
vtb_relu
R1
R39
!i10b 1
!s100 ?;kZMZIFBb;:F_`XjKc;W2
I_PO4GzBABgIL7dbH0e5gU2
R3
!s105 tb_relu_sv_unit
S1
R0
w1759157304
8tb_relu.sv
Ftb_relu.sv
L0 3
R4
r1
!s85 0
31
R40
R41
R42
!i113 1
R8
vtb_softmax
R1
R13
!i10b 1
!s100 2ALQY[QIllaBJcVC6@8mL3
I8m=4a[B_i_BUVTJoAaL750
R3
!s105 tb_softmax_sv_unit
S1
R0
w1759160478
8tb_softmax.sv
Ftb_softmax.sv
L0 3
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R8
vtb_transpose
R1
Z52 !s110 1756992486
!i10b 1
!s100 oPhNDl8AA5_=R;HZNBhmm0
I:Y4<6:FeF_Eml7SQT<=d_2
R3
!s105 tb_mathematical_sv_unit
S1
R0
w1756961337
8tb_mathematical.sv
Ftb_mathematical.sv
L0 1
R4
r1
!s85 0
31
Z53 !s108 1756992486.000000
Z54 !s107 tb_mathematical.sv|MathematicalFunctions.sv|
Z55 !s90 MathematicalFunctions.sv|tb_mathematical.sv|
!i113 1
R8
vtranspose
R1
R52
!i10b 1
!s100 B0KfnOFhl0b4h5TO<1^>=3
I]XO[cPmOW5TTcYeHOnWiS1
R3
!s105 MathematicalFunctions_sv_unit
S1
R0
w1756960640
8MathematicalFunctions.sv
FMathematicalFunctions.sv
L0 1
R4
r1
!s85 0
31
R53
R54
R55
!i113 1
R8
