m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/micky/college/Projects/FinalYear/NNVerilog
vdense_layer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1759219141
!i10b 1
!s100 >aYYEP[TWa70NBQJmPb9n3
IWKM<V`daz420C8^[iJZbN2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DenseLayer_sv_unit
S1
R0
w1759219136
8DenseLayer.sv
FDenseLayer.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1759219141.000000
Z6 !s107 tb_denselayer.sv|DenseLayer.sv|
Z7 !s90 DenseLayer.sv|tb_denselayer.sv|
!i113 1
Z8 tCvgOpt 0
vexp_approx
R1
Z9 !s110 1759218707
!i10b 1
!s100 ;6LmzgR@Na=HEof?18ASA0
IAeK2UmQ_G>B<:ZzWkjn3B0
R3
Z10 !s105 softmax_fixedpt_sv_unit
S1
R0
Z11 w1759218704
Z12 8softmax_fixedpt.sv
Z13 Fsoftmax_fixedpt.sv
L0 3
R4
r1
!s85 0
31
Z14 !s108 1759218707.000000
Z15 !s107 tb_softmax.sv|softmax_fixedpt.sv|
Z16 !s90 softmax_fixedpt.sv|tb_softmax.sv|
!i113 1
R8
vexp_lut
R1
!s110 1759218649
!i10b 1
!s100 MNNm=bRgVVe@RVSiVc4:a2
ImiP@__ffA1UURC=K?W`cz1
R3
R10
S1
R0
w1759218646
R12
R13
L0 3
R4
r1
!s85 0
31
!s108 1759218649.000000
R15
R16
!i113 1
R8
vneural_network
R1
Z17 !s110 1759159119
!i10b 1
!s100 ;D[MKzh@NB5;M>LEmaXA33
In^<d]]C^A[BVhYC`<1<JS1
R3
Z18 !s105 something_sv_unit
S1
R0
Z19 w1759159114
Z20 8something.sv
Z21 Fsomething.sv
L0 1
R4
r1
!s85 0
31
Z22 !s108 1759159119.000000
Z23 !s107 something.sv|
Z24 !s90 something.sv|
!i113 1
R8
vneural_network_1layer
R1
Z25 !s110 1759209987
!i10b 1
!s100 Yh0m^KV]omkCf<TgF_AzS2
I<GXHSNDMRZeLKeW5SFP6W3
R3
Z26 !s105 neural_network_sv_unit
S1
R0
w1759209970
Z27 8neural_network.sv
Z28 Fneural_network.sv
L0 3
R4
r1
!s85 0
31
Z29 !s108 1759209987.000000
Z30 !s107 tb_neural_network.sv|neural_network.sv|
Z31 !s90 neural_network.sv|tb_neural_network.sv|
!i113 1
R8
vneural_network_2layer
R1
!s110 1759210248
!i10b 1
!s100 2:em;gi06VEeJi@RB]j`n1
IKQhOZIFF0:9DJGdZ4YkbJ2
R3
R26
S1
R0
w1759210225
R27
R28
L0 3
R4
r1
!s85 0
31
!s108 1759210248.000000
R30
R31
!i113 1
R8
vneural_network_2layer_fixedpt
R1
!s110 1759205696
!i10b 1
!s100 XRbGLnA;HTl]B8DE`FK111
IB`_GFF`n:ORbDQ?[Qdd4F1
R3
R26
S1
R0
w1759205537
R27
R28
L0 2
R4
r1
!s85 0
31
!s108 1759205696.000000
R30
R31
!i113 1
R8
vneural_network_2layer_softmax
R1
Z32 !s110 1759665992
!i10b 1
!s100 5M]K]aPJZY=AHSmz6EFQf0
IQ8oj<i;WZW7>A_Yn86J<U3
R3
R26
S1
R0
Z33 w1759665217
R27
R28
L0 3
R4
r1
!s85 0
31
Z34 !s108 1759665992.000000
R30
R31
!i113 1
R8
vneural_network_3layer_softmax
R1
R32
!i10b 1
!s100 Q=@;dhbV_MEiDJh6a;`M>1
IN5m]6R7RTII5BZmXK>hhz2
R3
R26
S1
R0
R33
R27
R28
L0 79
R4
r1
!s85 0
31
R34
R30
R31
!i113 1
R8
vrelu
R1
Z35 !s110 1759208036
!i10b 1
!s100 M>K_UC2`:?j:h^ODkK@^n1
IiQzEV^Fm<gB:XP2_Y1BR63
R3
!s105 af_relu_sv_unit
S1
R0
w1759206651
8af_relu.sv
Faf_relu.sv
L0 1
R4
r1
!s85 0
31
Z36 !s108 1759208036.000000
Z37 !s107 tb_relu.sv|af_relu.sv|
Z38 !s90 af_relu.sv|tb_relu.sv|
!i113 1
R8
vsoftmax_fixedpt
R1
R9
!i10b 1
!s100 ;oEVHX`Sa@P@TaQ`772aF2
IJf9W:`9VFZHILoAH=5OX=2
R3
R10
S1
R0
R11
R12
R13
L0 38
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R8
vtb_dense_layer
R1
R2
!i10b 1
!s100 Q6AT0fR]9E_n1i<f44mPj1
IZ38fzj[=QbOVb:f<WH1Dg1
R3
!s105 tb_denselayer_sv_unit
S1
R0
w1759208695
8tb_denselayer.sv
Ftb_denselayer.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtb_exp_approx
R1
!s110 1759158366
!i10b 1
!s100 DD=JH<a]ce@z;WGdb_7H>0
I[<@^Gf[_faSPQVf549A]32
R3
!s105 tb_test_sv_unit
S1
R0
w1759158344
8tb_test.sv
Ftb_test.sv
L0 3
R4
r1
!s85 0
31
!s108 1759158366.000000
!s107 tb_test.sv|softmax_fixedpt.sv|
!s90 softmax_fixedpt.sv|tb_test.sv|
!i113 1
R8
vtb_neural_network
R1
R17
!i10b 1
!s100 O8JN7[@NQ9eY[X_LodUXQ2
IH;4eIQi`mYP@DHU=nGEk51
R3
R18
S1
R0
R19
R20
R21
L0 86
R4
r1
!s85 0
31
R22
R23
R24
!i113 1
R8
vtb_neural_network_1layer
R1
R25
!i10b 1
!s100 _kak:Hhl4BGCVRPIl15eZ0
IBV90;gbefN>[JA2@l:mf81
R3
Z39 !s105 tb_neural_network_sv_unit
S1
R0
w1759209984
Z40 8tb_neural_network.sv
Z41 Ftb_neural_network.sv
L0 3
R4
r1
!s85 0
31
R29
R30
R31
!i113 1
R8
vtb_neural_network_2layer
R1
R32
!i10b 1
!s100 163ERGf9M8?hL^IOn4n752
IHIzgUNg@S9ES_0Roi5O=52
R3
R39
S1
R0
Z42 w1759665991
R40
R41
L0 3
R4
r1
!s85 0
31
R34
R30
R31
!i113 1
R8
vtb_neural_network_2layer_debug
R1
!s110 1759209172
!i10b 1
!s100 3a@8oG?BE;G`Ob]eC?3SM3
I6dbSjSS6kTgM4hJS=g5IK2
R3
R39
S1
R0
w1759209170
R40
R41
L0 124
R4
r1
!s85 0
31
!s108 1759209172.000000
R30
R31
!i113 1
R8
vtb_neural_network_2layer_maxindex
R1
!s110 1759214886
!i10b 1
!s100 `jF@_=0nR=CQDbEH=DcGa2
IMTI=Jl2jlcJ>`z81V]3T03
R3
R39
S1
R0
w1759214883
R40
R41
L0 3
R4
r1
!s85 0
31
!s108 1759214886.000000
R30
R31
!i113 1
R8
vtb_neural_network_2layer_softmax
R1
!s110 1759214741
!i10b 1
!s100 MDiLIg:45KUNNI16XhJ7c0
IV2mHC2[:1^^4Q0:FSbY9J1
R3
R39
S1
R0
w1759214738
R40
R41
L0 3
R4
r1
!s85 0
31
!s108 1759214741.000000
R30
R31
!i113 1
R8
vtb_neural_network_3layer_single
R1
R32
!i10b 1
!s100 YEZH2<zdJHIVVca>WgD^X2
IN@VF9_QP[B5cV7A<[0I;A1
R3
R39
S1
R0
R42
R40
R41
L0 143
R4
r1
!s85 0
31
R34
R30
R31
!i113 1
R8
vtb_relu
R1
R35
!i10b 1
!s100 ?;kZMZIFBb;:F_`XjKc;W2
I_PO4GzBABgIL7dbH0e5gU2
R3
!s105 tb_relu_sv_unit
S1
R0
w1759157304
8tb_relu.sv
Ftb_relu.sv
L0 3
R4
r1
!s85 0
31
R36
R37
R38
!i113 1
R8
vtb_softmax
R1
R9
!i10b 1
!s100 2ALQY[QIllaBJcVC6@8mL3
I8m=4a[B_i_BUVTJoAaL750
R3
!s105 tb_softmax_sv_unit
S1
R0
w1759160478
8tb_softmax.sv
Ftb_softmax.sv
L0 3
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R8
vtb_transpose
R1
Z43 !s110 1756992486
!i10b 1
!s100 oPhNDl8AA5_=R;HZNBhmm0
I:Y4<6:FeF_Eml7SQT<=d_2
R3
!s105 tb_mathematical_sv_unit
S1
R0
w1756961337
8tb_mathematical.sv
Ftb_mathematical.sv
L0 1
R4
r1
!s85 0
31
Z44 !s108 1756992486.000000
Z45 !s107 tb_mathematical.sv|MathematicalFunctions.sv|
Z46 !s90 MathematicalFunctions.sv|tb_mathematical.sv|
!i113 1
R8
vtranspose
R1
R43
!i10b 1
!s100 B0KfnOFhl0b4h5TO<1^>=3
I]XO[cPmOW5TTcYeHOnWiS1
R3
!s105 MathematicalFunctions_sv_unit
S1
R0
w1756960640
8MathematicalFunctions.sv
FMathematicalFunctions.sv
L0 1
R4
r1
!s85 0
31
R44
R45
R46
!i113 1
R8
