m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/micky/college/Projects/FinalYear/NNVerilog
vconv_forward_inference_fixed
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1759711646
!i10b 1
!s100 zcdNCG0F4ja1maEmXE8B_2
IK_6Kz_@1Bj11>:mGC811e3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 conv_layer_sv_unit
S1
R0
w1759711490
Z5 8conv_layer.sv
Z6 Fconv_layer.sv
L0 1
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1759711646.000000
Z9 !s107 tb_convLayer.sv|conv_layer.sv|
Z10 !s90 conv_layer.sv|tb_convLayer.sv|
!i113 1
Z11 tCvgOpt 0
vConvolutional
R1
Z12 !s110 1759885065
!i10b 1
!s100 IU6XBYkR[MBk=3IVBYkW91
I2[gSOO7ezMhR<=f<M2HOW2
R3
R4
S1
R0
w1759883792
R5
R6
L0 1
R7
r1
!s85 0
31
Z13 !s108 1759885065.000000
R9
R10
!i113 1
R11
n@convolutional
vConvolutional_validPadding
R1
!s110 1759882847
!i10b 1
!s100 dH7TT373[HeMC;jS?Nh1S3
IFnLY`j732MYfVcWULf>JN3
R3
R4
S1
R0
w1759854642
R5
R6
L0 1
R7
r1
!s85 0
31
!s108 1759882847.000000
R9
R10
!i113 1
R11
n@convolutional_valid@padding
vcorrelate2d_valid
R1
!s110 1759853861
!i10b 1
!s100 256P:gO_]BI<ggH5P@2391
IOP[hTzOKMbgUjPR]NO^`>3
R3
R4
S1
R0
w1759853653
R5
R6
L0 1
R7
r1
!s85 0
31
!s108 1759853860.000000
R9
R10
!i113 1
R11
vdense_layer
R1
Z14 !s110 1759219141
!i10b 1
!s100 >aYYEP[TWa70NBQJmPb9n3
IWKM<V`daz420C8^[iJZbN2
R3
!s105 DenseLayer_sv_unit
S1
R0
w1759219136
8DenseLayer.sv
FDenseLayer.sv
L0 1
R7
r1
!s85 0
31
Z15 !s108 1759219141.000000
Z16 !s107 tb_denselayer.sv|DenseLayer.sv|
Z17 !s90 DenseLayer.sv|tb_denselayer.sv|
!i113 1
R11
vexp_approx
R1
Z18 !s110 1759218707
!i10b 1
!s100 ;6LmzgR@Na=HEof?18ASA0
IAeK2UmQ_G>B<:ZzWkjn3B0
R3
Z19 !s105 softmax_fixedpt_sv_unit
S1
R0
Z20 w1759218704
Z21 8softmax_fixedpt.sv
Z22 Fsoftmax_fixedpt.sv
L0 3
R7
r1
!s85 0
31
Z23 !s108 1759218707.000000
Z24 !s107 tb_softmax.sv|softmax_fixedpt.sv|
Z25 !s90 softmax_fixedpt.sv|tb_softmax.sv|
!i113 1
R11
vexp_lut
R1
!s110 1759218649
!i10b 1
!s100 MNNm=bRgVVe@RVSiVc4:a2
ImiP@__ffA1UURC=K?W`cz1
R3
R19
S1
R0
w1759218646
R21
R22
L0 3
R7
r1
!s85 0
31
!s108 1759218649.000000
R24
R25
!i113 1
R11
vneural_network
R1
Z26 !s110 1759159119
!i10b 1
!s100 ;D[MKzh@NB5;M>LEmaXA33
In^<d]]C^A[BVhYC`<1<JS1
R3
Z27 !s105 something_sv_unit
S1
R0
Z28 w1759159114
Z29 8something.sv
Z30 Fsomething.sv
L0 1
R7
r1
!s85 0
31
Z31 !s108 1759159119.000000
Z32 !s107 something.sv|
Z33 !s90 something.sv|
!i113 1
R11
vneural_network_1layer
R1
Z34 !s110 1759209987
!i10b 1
!s100 Yh0m^KV]omkCf<TgF_AzS2
I<GXHSNDMRZeLKeW5SFP6W3
R3
Z35 !s105 neural_network_sv_unit
S1
R0
w1759209970
Z36 8neural_network.sv
Z37 Fneural_network.sv
L0 3
R7
r1
!s85 0
31
Z38 !s108 1759209987.000000
Z39 !s107 tb_neural_network.sv|neural_network.sv|
Z40 !s90 neural_network.sv|tb_neural_network.sv|
!i113 1
R11
vneural_network_2layer
R1
!s110 1759210248
!i10b 1
!s100 2:em;gi06VEeJi@RB]j`n1
IKQhOZIFF0:9DJGdZ4YkbJ2
R3
R35
S1
R0
w1759210225
R36
R37
L0 3
R7
r1
!s85 0
31
!s108 1759210248.000000
R39
R40
!i113 1
R11
vneural_network_2layer_fixedpt
R1
!s110 1759205696
!i10b 1
!s100 XRbGLnA;HTl]B8DE`FK111
IB`_GFF`n:ORbDQ?[Qdd4F1
R3
R35
S1
R0
w1759205537
R36
R37
L0 2
R7
r1
!s85 0
31
!s108 1759205696.000000
R39
R40
!i113 1
R11
vneural_network_2layer_softmax
R1
Z41 !s110 1759728274
!i10b 1
!s100 5M]K]aPJZY=AHSmz6EFQf0
IQ8oj<i;WZW7>A_Yn86J<U3
R3
R35
S1
R0
Z42 w1759665217
R36
R37
L0 3
R7
r1
!s85 0
31
Z43 !s108 1759728274.000000
R39
R40
!i113 1
R11
vneural_network_3layer_softmax
R1
R41
!i10b 1
!s100 Q=@;dhbV_MEiDJh6a;`M>1
IN5m]6R7RTII5BZmXK>hhz2
R3
R35
S1
R0
R42
R36
R37
L0 79
R7
r1
!s85 0
31
R43
R39
R40
!i113 1
R11
vrelu
R1
Z44 !s110 1759208036
!i10b 1
!s100 M>K_UC2`:?j:h^ODkK@^n1
IiQzEV^Fm<gB:XP2_Y1BR63
R3
!s105 af_relu_sv_unit
S1
R0
w1759206651
8af_relu.sv
Faf_relu.sv
L0 1
R7
r1
!s85 0
31
Z45 !s108 1759208036.000000
Z46 !s107 tb_relu.sv|af_relu.sv|
Z47 !s90 af_relu.sv|tb_relu.sv|
!i113 1
R11
vsoftmax_fixedpt
R1
R18
!i10b 1
!s100 ;oEVHX`Sa@P@TaQ`772aF2
IJf9W:`9VFZHILoAH=5OX=2
R3
R19
S1
R0
R20
R21
R22
L0 38
R7
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
vtb_conv_forward_relu
R1
!s110 1759713600
!i10b 1
!s100 9lMEO[1nE0:G[mJ2?TgS32
IeQe4YC091;69HE82]ZzMH0
R3
Z48 !s105 testing_sv_unit
S1
R0
w1759713582
Z49 8testing.sv
Z50 Ftesting.sv
L0 3
R7
r1
!s85 0
31
!s108 1759713599.000000
Z51 !s107 testing.sv|
Z52 !s90 testing.sv|
!i113 1
R11
vtb_conv_forward_relu_file
R1
!s110 1759714209
!i10b 1
!s100 6fZPcb>@jOdP?51_U<k:72
IVTDGO0fnQ?6H]W0Tomk[o1
R3
R48
S1
R0
w1759714207
R49
R50
L0 3
R7
r1
!s85 0
31
!s108 1759714209.000000
R51
R52
!i113 1
R11
vtb_convLayer
R1
R2
!i10b 1
!s100 czDY6<`I67WoofBkjfJ<W2
I2R`N=XD0^M4H5^P^nO2VQ0
R3
Z53 !s105 tb_convLayer_sv_unit
S1
R0
w1759711642
Z54 8tb_convLayer.sv
Z55 Ftb_convLayer.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ntb_conv@layer
vtb_convolutional
R1
!s110 1759852943
!i10b 1
!s100 ZokdQ4n`i9R5C9chXR^<W2
IDZ[EK[lmiRnK?z^R=nYRL3
R3
R53
S1
R0
w1759852940
R54
R55
Z56 L0 115
R7
r1
!s85 0
31
!s108 1759852943.000000
R9
R10
!i113 1
R11
vtb_Convolutional
R1
!s110 1759883148
!i10b 1
!s100 W9ZD3R;2SCG[^G09>?UJ<1
ILAHTYXj9bTeodJc@Q83QJ3
R3
R53
S1
R0
w1759883147
R54
R55
L0 3
R7
r1
!s85 0
31
!s108 1759883148.000000
R9
R10
!i113 1
R11
ntb_@convolutional
vtb_convolutional_fp
R1
!s110 1759884259
!i10b 1
!s100 fXz7FDBbACV]zEN:iVaAT1
ICU_=RNjdVGz5c6_LS_d?82
R3
R53
S1
R0
w1759884257
R54
R55
L0 3
R7
r1
!s85 0
31
!s108 1759884259.000000
R9
R10
!i113 1
R11
vtb_convolutional_fp_32
R1
R12
!i10b 1
!s100 FGj?n[0PAVizP6T8YjDcg1
IS`CXSgFeUDHDlaIZ;<Y?^2
R3
R53
S1
R0
w1759885064
R54
R55
L0 3
R7
r1
!s85 0
31
R13
R9
R10
!i113 1
R11
vtb_convolutional_int
R1
Z57 !s110 1759853467
!i10b 1
!s100 =j6nN;cT26=h5BA>9kgGT2
IUS@1Jn>3h`hGozEVBMlW60
R3
R53
S1
R0
Z58 w1759853464
R54
R55
R56
R7
r1
!s85 0
31
Z59 !s108 1759853467.000000
R9
R10
!i113 1
R11
vtb_correlate2d_valid
R1
R57
!i10b 1
!s100 WQfe@mSH6Mgmj`ccZCH?d0
Iad9nj<]<<f_bF^lSe3c4G1
R3
R53
S1
R0
R58
R54
R55
L0 3
R7
r1
!s85 0
31
R59
R9
R10
!i113 1
R11
vtb_dense_layer
R1
R14
!i10b 1
!s100 Q6AT0fR]9E_n1i<f44mPj1
IZ38fzj[=QbOVb:f<WH1Dg1
R3
!s105 tb_denselayer_sv_unit
S1
R0
w1759208695
8tb_denselayer.sv
Ftb_denselayer.sv
L0 3
R7
r1
!s85 0
31
R15
R16
R17
!i113 1
R11
vtb_exp_approx
R1
!s110 1759158366
!i10b 1
!s100 DD=JH<a]ce@z;WGdb_7H>0
I[<@^Gf[_faSPQVf549A]32
R3
!s105 tb_test_sv_unit
S1
R0
w1759158344
8tb_test.sv
Ftb_test.sv
L0 3
R7
r1
!s85 0
31
!s108 1759158366.000000
!s107 tb_test.sv|softmax_fixedpt.sv|
!s90 softmax_fixedpt.sv|tb_test.sv|
!i113 1
R11
vtb_neural_network
R1
R26
!i10b 1
!s100 O8JN7[@NQ9eY[X_LodUXQ2
IH;4eIQi`mYP@DHU=nGEk51
R3
R27
S1
R0
R28
R29
R30
L0 86
R7
r1
!s85 0
31
R31
R32
R33
!i113 1
R11
vtb_neural_network_1layer
R1
R34
!i10b 1
!s100 _kak:Hhl4BGCVRPIl15eZ0
IBV90;gbefN>[JA2@l:mf81
R3
Z60 !s105 tb_neural_network_sv_unit
S1
R0
w1759209984
Z61 8tb_neural_network.sv
Z62 Ftb_neural_network.sv
L0 3
R7
r1
!s85 0
31
R38
R39
R40
!i113 1
R11
vtb_neural_network_2layer
R1
R41
!i10b 1
!s100 163ERGf9M8?hL^IOn4n752
IHIzgUNg@S9ES_0Roi5O=52
R3
R60
S1
R0
Z63 w1759670416
R61
R62
L0 3
R7
r1
!s85 0
31
R43
R39
R40
!i113 1
R11
vtb_neural_network_2layer_debug
R1
!s110 1759209172
!i10b 1
!s100 3a@8oG?BE;G`Ob]eC?3SM3
I6dbSjSS6kTgM4hJS=g5IK2
R3
R60
S1
R0
w1759209170
R61
R62
L0 124
R7
r1
!s85 0
31
!s108 1759209172.000000
R39
R40
!i113 1
R11
vtb_neural_network_2layer_maxindex
R1
!s110 1759214886
!i10b 1
!s100 `jF@_=0nR=CQDbEH=DcGa2
IMTI=Jl2jlcJ>`z81V]3T03
R3
R60
S1
R0
w1759214883
R61
R62
L0 3
R7
r1
!s85 0
31
!s108 1759214886.000000
R39
R40
!i113 1
R11
vtb_neural_network_2layer_softmax
R1
!s110 1759214741
!i10b 1
!s100 MDiLIg:45KUNNI16XhJ7c0
IV2mHC2[:1^^4Q0:FSbY9J1
R3
R60
S1
R0
w1759214738
R61
R62
L0 3
R7
r1
!s85 0
31
!s108 1759214741.000000
R39
R40
!i113 1
R11
vtb_neural_network_3layer_single
R1
R41
!i10b 1
!s100 cT91aR9jToXbK>OXcm_ZG2
IeTZ:NR??1jAg?2FG:@czO3
R3
R60
S1
R0
R63
R61
R62
L0 143
R7
r1
!s85 0
31
R43
R39
R40
!i113 1
R11
vtb_relu
R1
R44
!i10b 1
!s100 ?;kZMZIFBb;:F_`XjKc;W2
I_PO4GzBABgIL7dbH0e5gU2
R3
!s105 tb_relu_sv_unit
S1
R0
w1759157304
8tb_relu.sv
Ftb_relu.sv
L0 3
R7
r1
!s85 0
31
R45
R46
R47
!i113 1
R11
vtb_softmax
R1
R18
!i10b 1
!s100 2ALQY[QIllaBJcVC6@8mL3
I8m=4a[B_i_BUVTJoAaL750
R3
!s105 tb_softmax_sv_unit
S1
R0
w1759160478
8tb_softmax.sv
Ftb_softmax.sv
L0 3
R7
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
vtb_transpose
R1
Z64 !s110 1756992486
!i10b 1
!s100 oPhNDl8AA5_=R;HZNBhmm0
I:Y4<6:FeF_Eml7SQT<=d_2
R3
!s105 tb_mathematical_sv_unit
S1
R0
w1756961337
8tb_mathematical.sv
Ftb_mathematical.sv
L0 1
R7
r1
!s85 0
31
Z65 !s108 1756992486.000000
Z66 !s107 tb_mathematical.sv|MathematicalFunctions.sv|
Z67 !s90 MathematicalFunctions.sv|tb_mathematical.sv|
!i113 1
R11
vtranspose
R1
R64
!i10b 1
!s100 B0KfnOFhl0b4h5TO<1^>=3
I]XO[cPmOW5TTcYeHOnWiS1
R3
!s105 MathematicalFunctions_sv_unit
S1
R0
w1756960640
8MathematicalFunctions.sv
FMathematicalFunctions.sv
L0 1
R7
r1
!s85 0
31
R65
R66
R67
!i113 1
R11
